API_ID = 24879004   # Get it from my.telegram.org
API_HASH = "ad525ac9c3a5ff1817edabcfed07940c"   # Get it from my.telegram.org
FEED_URLS = "https://yts.mx/rss/0/all/all/0/all|https://nyaa.si/?page=rss|https://feed.animetosho.org/atom|https://pornrips.to/feed|https://torrentgalaxy.mx/rss.php|https://eztv1.xyz/ezrss.xml|https://www.limetorrents.lol/rss/|https://fitgirl-repacks.site/feed/"  # RSS Feed URL of the site.
BOT_TOKEN = ""   # Get it by creating a bot on https://t.me/botfather
LOG_CHANNEL = -1001980452676  # Telegram Channel ID where the bot is added and have write permission. You can use group ID too.
INTERVAL = 35   # Check Interval in seconds.  
MAX_INSTANCES = 1   # Max parallel instance to be used.
DATABASE_URL = "postgresql://njlfojmd:9fuTeNFrV0DyXFM2xvmC4bX6nOTnWxUn@flora.db.elephantsql.com/njlfojmd" #Postgres DB url (Heroku users, just add Heroku Postgres Add-on

# Following variabls are required only if you want to use your tg account to send /mirror cmd to any mirror bot.
MIRROR_CHAT_ID = -1001980452676   #Group/chat_id of mirror chat or mirror bot to send mirror cmd.
MIRROR_CMD = "/qbleech1 /qbleech2 /qbleech3"   #if you have changed default cmd of mirror bot, replace this.
STR_SESSION = "BAHFENsAHo_zq32NksHng5mkJN5PzPK-LLainOX4qTXM0Bhg7btFYzgLVIp5wXWT3gug9h-J2YSiWoAbmOjzkMnxXsACHre39gsLxEgvFRIFnwHhd2AYxaeUy8V5u4aKQ86mM9PT3AhAvvh5hIvPF4h_3z4_VZTpU1T_5LXBX4lbV85xlRG1CEKA8sc9kZN1omxboAwqcUgcz6XHUy4ec7VwUppQfcR6vUL12NXZ4GiOKQ83HxAV3QuvN2VVaXQxdQEaolv7Tv1OomB_GcPJd2pxfAcLodroKpP8BOOwI76I_bpsKZpx2RBl-yj0xbh3RgR0Pe1ebJx0nM2yw_KqOPkBGJhRiAAAAAGCGGkQAA" # bdjkhdaovnsdjv ljddnvvnvinlvnqn
